# YaShop

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/: YandexProjectApplication.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/annotation/: ShopUnitTypeEnum.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/controller/: ErrorHandlerController.java  ShopUnitController.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/converter/: ShopUnitConverter.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/deserializer/: ParentIdDeserializer.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/exception/: ObjectNotFoundException.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/exception/validation/: DateFormatException.java  IdException.java  PriceException.java  UpdatingTypeException.java  WrongParentTypeException.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/: IdGenerator.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/dto/: Error.java  ShopUnitCategoryDTO.java  ShopUnitDTO.java  ShopUnitOfferDTO.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/entity/: ArchiveShopUnit.java  ShopUnit.java  ShopUnitTree.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/enumeration/: ShopUnitType.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/request/: ShopUnitImport.java  ShopUnitImportRequest.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/model/response/: ResponseBuilder.java  ShopUnitStaticResponse.java  ShopUnitStaticUnit.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/repository/: ArchiveShopUnitRepository.java  ShopUnitRepository.java  ShopUnitTreeRepository.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/service/: ArchiveShopUnitService.java  PathVariablesAndParamsValidationService.java  ShopUnitService.java  ShopUnitTreeService.java
src/main/java/ru/vrn/vsu/csf/asashina/yandexproject/validators/: ShopUnitTypeEnumValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-current.xml
src/main/resources/db/changelog/initial/: changelog-initial.xml
src/main/resources/db/changelog/initial/tables/: initial-schema.sql
src/test/java/ru/vrn/vsu/csf/asashina/yandexproject/: YandexProjectApplicationTests.java
src/test/java/ru/vrn/vsu/csf/asashina/yandexproject/controller/: ShopUnitControllerIT.java
src/test/java/ru/vrn/vsu/csf/asashina/yandexproject/service/: PathVariablesAndParamsValidationServiceTest.java  ShopUnitServiceTest.java
src/test/resources/: application.yml
src/test/resources/changelog/: changelog-current.xml
src/test/resources/changelog/changeset/: changelog-changeset.xml
src/test/resources/changelog/initial/: changelog-initial.xml
src/test/resources/changelog/initial/tables/: initial-schema.sql
